Plecs {
  Name          "Controlledsource_Verification"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "3"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1536, 780]
    ZoomFactor    1.14437
    SliderPosition [214, -1]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [175, 95]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "340"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac1"
      Show          on
      Position      [175, 140]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "340"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "-2*pi/3"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac2"
      Show          on
      Position      [175, 190]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "340"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "2*pi/3"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [585, 95]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L5"
      Show          on
      Position      [585, 140]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L6"
      Show          on
      Position      [585, 190]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [645, 95]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.5"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [645, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.5"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [650, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.5"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [995, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_Alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [1055, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_Beta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto12"
      Show          off
      Position      [1010, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [1070, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Beta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [980, 205]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux3"
      Show          off
      Position      [965, 140]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "V_Grid"
      Show          on
      Position      [830, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac"
        Path          ""
        Signals       {"Source voltage"}
      }
      Probe {
        Component     "V_ac1"
        Path          ""
        Signals       {"Source voltage"}
      }
      Probe {
        Component     "V_ac2"
        Path          ""
        Signals       {"Source voltage"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "I_LOAD"
      Show          on
      Position      [830, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor current"}
      }
      Probe {
        Component     "R2"
        Path          ""
        Signals       {"Resistor current"}
      }
      Probe {
        Component     "R3"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "V_ac Check"
      Show          on
      Position      [1285, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1365, 115]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 811]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAO2AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAH0AAAAFAAAAfQAAAAQAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAkAAAB9AAAACAAAAH0AAAABAA"
"AAfQAAAAMAAAB9AAAA6QAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAC+AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1365, 180]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 827]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAPKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAH0AAAAFAAAAfQAAAAQAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAkAAAB9AAAACAAAAH0AAAABAA"
"AAfQAAAAMAAAB9AAAA8AAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADFAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "V_ac1 Check"
      Show          on
      Position      [1285, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac1"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "V_ac2 Check"
      Show          on
      Position      [1285, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac2"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [1365, 245]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 850]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAPnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAIAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAFAAAAfQAAAAQAAAB9AAAAAwAAAH0AAAACAA"
"AAfQAAAAEAAAB9AAAA8AAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADFAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->SRF"
      Name          "3ph->SRF"
      Show          on
      Position      [915, 140]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->SRF"
      Name          "3ph->SRF1"
      Show          on
      Position      [915, 205]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [865, 330]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [940, 330]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          off
      Position      [940, 400]
      Direction     left
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [775, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_Alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [775, 365]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [905, 485]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "V_Beta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [945, 485]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "I_Beta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "p"
      Show          on
      Position      [1085, 330]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product2"
      Show          off
      Position      [1370, 340]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [1445, 340]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|-+"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product3"
      Show          off
      Position      [1445, 420]
      Direction     left
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "q"
      Show          on
      Position      [1630, 340]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [1410, 495]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "I_Alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [1450, 495]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "V_Beta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [1285, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_Alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [1290, 365]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Beta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value1"
      Show          on
      Position      [1535, 340]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "10"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [1490, 400]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Math
      Name          "Math"
      Show          on
      Position      [710, 630]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [660, 630]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_Alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Math
      Name          "Math1"
      Show          on
      Position      [715, 700]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [660, 700]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_Beta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [820, 635]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          off
      Position      [915, 630]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product4"
      Show          off
      Position      [1075, 635]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product5"
      Show          off
      Position      [1075, 690]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [1015, 640]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_Beta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [900, 750]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product6"
      Show          off
      Position      [975, 725]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [900, 720]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_Alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [1145, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Alpha_q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [1145, 690]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Beta_q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/SRF->3ph"
      Name          "SRF->3ph"
      Show          on
      Position      [1450, 655]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1400, 655]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [1510, 655]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [1365, 650]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Alpha_q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [1300, 660]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Beta_q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [1565, 645]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_AQ"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [1620, 655]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_BQ"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [1575, 665]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_CQ"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          off
      Position      [435, 320]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          off
      Position      [400, 320]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R9"
      Show          off
      Position      [365, 320]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L7"
      Show          on
      Position      [435, 385]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L8"
      Show          on
      Position      [400, 385]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L9"
      Show          on
      Position      [365, 385]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [365, 440]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V1"
      Show          on
      Position      [400, 475]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V2"
      Show          on
      Position      [435, 520]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [425, 935]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R7"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Sum
      Name          "Subtract"
      Show          off
      Position      [530, 900]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract1"
      Show          off
      Position      [950, 895]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [415, 1090]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R8"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Sum
      Name          "Subtract2"
      Show          off
      Position      [520, 1040]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract3"
      Show          off
      Position      [955, 1035]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [415, 1225]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R9"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Sum
      Name          "Subtract4"
      Show          off
      Position      [520, 1175]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract5"
      Show          off
      Position      [960, 1170]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe5"
      Show          off
      Position      [890, 855]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac"
        Path          ""
        Signals       {"Source voltage"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe6"
      Show          off
      Position      [895, 1000]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac1"
        Path          ""
        Signals       {"Source voltage"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe7"
      Show          off
      Position      [895, 1130]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac2"
        Path          ""
        Signals       {"Source voltage"}
      }
    }
    Component {
      Type          TransferFunction
      Name          "PI_controller"
      Show          on
      Position      [840, 1040]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[4.3464 9818.5176]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "PI_controller1"
      Show          on
      Position      [835, 900]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[4.3464 9818.5176]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "PI_controller2"
      Show          on
      Position      [845, 1175]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[4.3464 9818.5176]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [425, 895]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_AQ"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From16"
      Show          off
      Position      [430, 1035]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_BQ"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [415, 1170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_CQ"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [1490, 895]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [1500, 1035]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [1505, 1170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From18"
      Show          off
      Position      [325, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From19"
      Show          off
      Position      [350, 475]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From20"
      Show          off
      Position      [380, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From21"
      Show          off
      Position      [855, 585]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1085, 395]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 796]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAIAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAFAAAAfQAAAAQAAAB9AAAAAwAAAH0AAAACAA"
"AAfQAAAAEAAAB9AAAAjgAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABjAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [545, 805]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 796]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAH0AAAAFAAAAfQAAAAQAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAkAAAB9AAAACAAAAH0AAAABAA"
"AAfQAAAAMAAAB9AAAA4wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAC4AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [470, 845]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalSwitch
      Name          "Switch"
      Show          on
      Position      [665, 905]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Criteria"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalSwitch
      Name          "Switch1"
      Show          on
      Position      [665, 1055]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Criteria"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalSwitch
      Name          "Switch2"
      Show          on
      Position      [675, 1195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Criteria"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          on
      Position      [585, 955]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [630, 835]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          on
      Position      [365, 255]
      Direction     down
      Flipped       off
      LabelPosition eastSoutheast
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S2"
      Show          on
      Position      [405, 255]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S3"
      Show          on
      Position      [435, 255]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step2"
      Show          on
      Position      [280, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [1295, 845]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [1380, 845]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 803]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOsAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAH0AAAAFAAAAfQAAAAQAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAkAAAB9AAAACAAAAH0AAAABAA"
"AAfQAAAAMAAAB9AAAArAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACBAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L4"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "L6"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "L5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [690, 95; 690, 140]
      Branch {
        Points        [690, 190]
        DstComponent  "R3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac2"
      SrcTerminal   2
      Points        [125, 190; 125, 140]
      Branch {
        Points        [125, 95]
        DstComponent  "V_ac"
        DstTerminal   2
      }
      Branch {
        DstComponent  "V_ac1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "V_Grid"
      SrcTerminal   1
      DstComponent  "3ph->SRF"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "I_LOAD"
      SrcTerminal   1
      DstComponent  "3ph->SRF1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   3
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      DstComponent  "Goto13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_ac Check"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_ac1 Check"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_ac2 Check"
      SrcTerminal   1
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->SRF"
      SrcTerminal   2
      DstComponent  "Demux3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->SRF1"
      SrcTerminal   2
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product2"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   2
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      DstComponent  "Goto12"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Product3"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [810, 365; 810, 335]
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [905, 440; 935, 440]
      DstComponent  "Product1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Product1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "Product2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      Points        [1320, 365; 1320, 345]
      DstComponent  "Product2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [1410, 465; 1440, 465]
      DstComponent  "Product3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "Product3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Math"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Math1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Math"
      SrcTerminal   1
      DstComponent  "Sum2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Math1"
      SrcTerminal   1
      Points        [765, 700; 765, 640]
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      DstComponent  "Divide"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      Points        [960, 630]
      Branch {
        DstComponent  "Product4"
        DstTerminal   2
      }
      Branch {
        Points        [960, 685]
        DstComponent  "Product5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "Product4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [945, 750]
      DstComponent  "Product6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      DstComponent  "Product6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product6"
      SrcTerminal   1
      Points        [1020, 725; 1020, 695]
      DstComponent  "Product5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product5"
      SrcTerminal   1
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Product4"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "SRF->3ph"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "SRF->3ph"
      SrcTerminal   2
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R7"
      SrcTerminal   2
      DstComponent  "L7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   2
      DstComponent  "L8"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R9"
      SrcTerminal   2
      DstComponent  "L9"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      DstComponent  "L9"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   1
      DstComponent  "L8"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V2"
      SrcTerminal   1
      DstComponent  "L7"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [365, 555; 400, 555]
      Branch {
        DstComponent  "V1"
        DstTerminal   2
      }
      Branch {
        Points        [435, 555]
        DstComponent  "V2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "PI_controller1"
      SrcTerminal   2
      DstComponent  "Subtract1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "PI_controller"
      SrcTerminal   2
      DstComponent  "Subtract3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "PI_controller2"
      SrcTerminal   2
      DstComponent  "Subtract5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      Points        [455, 1225; 455, 1180]
      DstComponent  "Subtract4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      Points        [465, 1090; 465, 1045]
      DstComponent  "Subtract2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe5"
      SrcTerminal   1
      Points        [920, 855]
      DstComponent  "Subtract1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe6"
      SrcTerminal   1
      Points        [920, 1030]
      DstComponent  "Subtract3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe7"
      SrcTerminal   1
      Points        [920, 1165]
      DstComponent  "Subtract5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From16"
      SrcTerminal   1
      DstComponent  "Subtract2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      DstComponent  "Subtract4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From18"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From19"
      SrcTerminal   1
      DstComponent  "V1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From20"
      SrcTerminal   1
      DstComponent  "V2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value1"
      SrcTerminal   2
      DstComponent  "q"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      Points        [1490, 340]
      Branch {
        DstComponent  "RMS Value1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [975, 330]
      Branch {
        DstComponent  "p"
        DstTerminal   1
      }
      Branch {
        Points        [975, 395]
        DstComponent  "Scope"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [500, 845; 500, 805]
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      Points        [445, 895]
      Branch {
        DstComponent  "Subtract"
        DstTerminal   2
      }
      Branch {
        Points        [445, 840]
        DstComponent  "Mux1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [455, 935]
      Branch {
        Points        [480, 935; 480, 905]
        DstComponent  "Subtract"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Mux1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch"
      SrcTerminal   1
      Points        [740, 905; 740, 900]
      DstComponent  "PI_controller1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch1"
      SrcTerminal   1
      Points        [740, 1055; 740, 1040]
      DstComponent  "PI_controller"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch2"
      SrcTerminal   1
      Points        [750, 1195; 750, 1175]
      DstComponent  "PI_controller2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract"
      SrcTerminal   1
      DstComponent  "Switch"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract2"
      SrcTerminal   1
      Points        [590, 1040; 590, 1050]
      DstComponent  "Switch1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract4"
      SrcTerminal   1
      Points        [595, 1175; 595, 1190]
      DstComponent  "Switch2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      Points        [620, 955]
      Branch {
        Points        [620, 910]
        DstComponent  "Switch"
        DstTerminal   3
      }
      Branch {
        Points        [620, 1060]
        Branch {
          DstComponent  "Switch1"
          DstTerminal   3
        }
        Branch {
          Points        [620, 1200]
          DstComponent  "Switch2"
          DstTerminal   3
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [665, 835; 665, 870]
      Branch {
        DstComponent  "Switch"
        DstTerminal   4
      }
      Branch {
        Points        [735, 870; 735, 980; 725, 980]
        Branch {
          Points        [665, 980]
          DstComponent  "Switch1"
          DstTerminal   4
        }
        Branch {
          Points        [725, 1125; 675, 1125]
          DstComponent  "Switch2"
          DstTerminal   4
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R7"
      SrcTerminal   1
      DstComponent  "S3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   1
      Points        [400, 290; 405, 290]
      DstComponent  "S2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R9"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   1
      Points        [435, 95]
      Branch {
        DstComponent  "L4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "S3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac1"
      SrcTerminal   1
      Points        [405, 140]
      Branch {
        DstComponent  "L5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "S2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac2"
      SrcTerminal   1
      Points        [365, 190]
      Branch {
        DstComponent  "L6"
        DstTerminal   1
      }
      Branch {
        DstComponent  "S1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step2"
      SrcTerminal   1
      Points        [345, 255]
      Branch {
        DstComponent  "S1"
        DstTerminal   3
      }
      Branch {
        Points        [385, 255]
        Branch {
          DstComponent  "S2"
          DstTerminal   3
        }
        Branch {
          DstComponent  "S3"
          DstTerminal   3
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From21"
      SrcTerminal   1
      Points        [875, 585; 875, 625]
      DstComponent  "Divide"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract1"
      SrcTerminal   1
      Points        [1150, 895]
      Branch {
        DstComponent  "Goto6"
        DstTerminal   1
      }
      Branch {
        Points        [1150, 835]
        DstComponent  "Mux2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract3"
      SrcTerminal   1
      Points        [1180, 1035]
      Branch {
        DstComponent  "Goto7"
        DstTerminal   1
      }
      Branch {
        Points        [1180, 845]
        DstComponent  "Mux2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract5"
      SrcTerminal   1
      Points        [1230, 1170]
      Branch {
        DstComponent  "Goto10"
        DstTerminal   1
      }
      Branch {
        Points        [1230, 855]
        DstComponent  "Mux2"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "Scope5"
      DstTerminal   1
    }
  }
}
